Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.AllCountersPage"
             Title="All Counters">
	<VerticalStackLayout Padding="10" Spacing="10" >


        <Button Text="Add counter" 
                HeightRequest="60" 
                WidthRequest="200"
                FontAttributes="Bold"
                VerticalOptions="End" 
                HorizontalOptions="End"
                Margin="20"
                Clicked="AddCounter_Clicked" />
        
        <CollectionView ItemsSource="{Binding Counters}">
            
            
            
			<CollectionView.ItemTemplate>
                
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto" Padding="5">
						<Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />

						<Button Grid.Column="2" Grid.Row="1" Text="+" Clicked="IncrementButton_Clicked" />

						<Label Grid.Column="1" Grid.Row="1" Text="{Binding Value}" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" />

						<Button Grid.Column="0" Grid.Row="1" Text="-" Clicked="DecrementButton_Clicked" />

						<Button Grid.Column="2" Grid.Row="2" Text="Delete" Clicked="DeleteButton_Clicked" />
                        
					</Grid>
                    
				</DataTemplate>
                
			</CollectionView.ItemTemplate>
            
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>
